<!DOCTYPE html>
<html>
	<head>
		<title>Tower-Defense</title>
		<style>
			.invisible {
				visibility: hidden;
			}

			body, html {
				top: 0;
				left: 0;
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;

				overflow: hidden;

				background-image: url(../res/bgdistract.jpg);
				background-size: cover;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}


			#game-container {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
				border: 2px solid white;
				width: 1050px;
				height: 870px;

			}

			#deco {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			#logo-image {
				position: absolute;
				top: 5vh;
				left: 2vw;
				height: 15vh;
				width: auto;

			}

			#button-container-bottom {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}

			#text-status {
				position: absolute;
				left: 50%;
				top: 10%;

				transform: translateX(-50%);

				font-family: sans;
				font-size: 30px;
				color: white;
			}

			label {
				font-family: sans;
				color: white;
			}

			.right-buttons {
				width: 233px;
				height: 100px;
				border: none;
				cursor: pointer;
				margin-top: 5px;
				margin-left: 5px;
			}

			.right-buttons:hover {
				opacity: 0.5;
			}

			.menu-buttons {
				width: 250px;
				height: 100px;
				border: none;
				cursor: pointer;
				margin-top: 10px;
				margin-left: 5px;
			}

			.menu-buttons:hover {
				opacity: 0.5;
			}

			#button-container-right {
				position: absolute;
				top: 0;
				right: 0;
				width: 243px;
				height: 100%;
			}

			#button-container-center {
				position: absolute;
				left: 400px;
				top: 300px;
				height: auto;
				width: 250px;

				transform: translateX(-50%);
			}

			#coords-container {
				position: absolute;
				top: 300px;
				left: 10px;
				width: 780px;
				height: auto;
				max-height: 490px;
				overflow-x: hidden;
				overflow-y: scroll;

			}

			.coords-title {
				font-family: "Sans";
			}

			.coords {
				position: relative;
				left: 15px;
			}

			.coords-east:before {
				content: 'Ost: ';
			}

			.coords-north:before {
				content: 'Nord: ';
			}


			#btn-back {
				position: absolute;
				left: 10px;
				top: 10px;
				height: 50px;
				width: 50px;
				cursor: pointer;
				background-image: url(../res/back.png);
			}

			#button-container-map-select {
				position: absolute;
				left: 400px;
				top: 400px;
				height: auto;
				width: 520px;

				transform: translate(-50%, -50%);
			}

			#list-coords {
				list-style: none;
			}

			#list-coords li {
				color: white;
				font-family: "Monospace";
				text-shadow: 0 0 3px rgba(0, 0, 0, 1);
			}

			#btn-select-map {
				background-image: url(../res/kartenwahl.png);
			}

			#btn-manual {
				background-image: url(../res/anleitung.png);
			}

			#btn-coordinates {
				background-image: url(../res/koordinaten.png);
			}

			#btn-select-map-grass {
				background-image: url(../res/fluss.jpg);
			}

			#btn-select-map-halloween {
				background-image: url(../res/friedhof.jpg);
			}

			#btn-buy-tradi {
				background-image: url(../res/buy_tradi.jpg);
			}

			#btn-buy-multi {
				background-image: url(../res/buy_multi.jpg);
			}

			#btn-buy-mystery {
				background-image: url(../res/buy_mystery.jpg);
			}

			#btn-buy-earth {
				background-image: url(../res/buy_earth.jpg);
			}

		</style>
	</head>
	<body>
		<img src="../res/logo_geodefense.png" id="logo-image">

		<h2 id="text-status"></h2>

		<div id="game-container">
			<img src="../res/deco.jpg" id="deco"></img>
			<canvas id="canvas" width="800" height="800"></canvas>

			<div id="btn-back" type="button" title="Zurück"></div>

			<div id="button-container-bottom">
				<input id="btn-start-wave" type="button" value="Welle starten"></input>
				<label><input id="chk-show-aoe" type="checkbox" value="0" /> Wirkungsbereich anzeigen</label>
			</div>

			<div id="button-container-center">
				<input id="btn-select-map" class="menu-buttons main-menu" type="button"></input>
				<input id="btn-manual" class="menu-buttons main-menu" type="button"></input>
				<input id="btn-coordinates" class="menu-buttons main-menu" type="button"></input>
			</div>

			<div id="button-container-map-select">
				<input id="btn-select-map-grass" class="menu-buttons map-menu" type="button"></input>
				<input id="btn-select-map-halloween" class="menu-buttons map-menu" type="button"></input>
			</div>

			<div id="button-container-right">
				<input id="btn-buy-tradi" class="right-buttons" type="button" />
				<input id="btn-buy-multi" class="right-buttons" type="button" />
				<input id="btn-buy-mystery" class="right-buttons" type="button" />
				<input id="btn-buy-earth" class="right-buttons" type="button" />
			</div>

			<div id="coords-container">
				<ul id="list-coords">
					<li>
						<strong><span class="coords-title">Koordinaten für GC12345:</span><strong><br />
						<span class="coords coords-north">17.989</span><br />
						<span class="coords coords-east">17.989</span>
					</li>
				</ul>
			</div>

		</div>

		<img src="../res/smiley.svg" id="smiley-image" class="invisible"></img>
		<img src="../res/dnf.svg" id="dnf-image" class="invisible"></img>
		<img src="../res/traditional.svg" id="tradi-image" class="invisible"></img>
		<img src="../res/multi.svg" id="multi-image" class="invisible"></img>
		<img src="../res/mystery.svg" id="mystery-image" class="invisible"></img>
		<img src="../res/earth.svg" id="earth-image" class="invisible"></img>
		<img src="../res/bg.png" id="bg-image" class="invisible"></img>
		<img src="../res/bg_friedhof.jpg" id="bg-friedhof-image" class="invisible"></img>
		<img src="../res/menu.jpg" id="menu-image" class="invisible"></img>
		<img src="../res/gewonnen.jpg" id="gewonnen-image" class="invisible"></img>
		<img src="../res/verloren.jpg" id="verloren-image" class="invisible"></img>
		<img src="../res/coords.png" id="coords-image" class="invisible"></img>

		<script src="../src/main.js"></script>
	</body>
</html>
